<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FASTBIN 利用方法（更新中~咕） | DOV3</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>FASTBIN 利用方法（更新中~咕）</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-09-03T05:27:07.000Z" id="date"> 2024-09-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-09-03T05:29:27.349Z" id="updated"> 2024-09-03</time></div></span></div></div><hr><div id="post-content"><h1 id="FASTBIN-利用方法（更新中-咕）"><a href="#FASTBIN-利用方法（更新中-咕）" class="headerlink" title="FASTBIN 利用方法（更新中~咕）"></a>FASTBIN 利用方法（更新中~咕）</h1><p>fastbin采用一个单向链表来维护释放的堆块。我们先来看一下释放堆块源码中逻辑上的关键部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> idx = fastbin_index(size);<br>fb = &amp;fastbin (av, idx);<br>    <span class="hljs-comment">/* Atomically link P to its fastbin: P-&gt;FD = *FB; *FB = P;  */</span><br></code></pre></td></tr></table></figure>

<p>为了不在这里介绍一些很长的判断，我选择将源码中的注释放了过来。<code>fastbin (av, idx)</code>是一个宏的调用，实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> fastbin(ar_ptr, idx) ((ar_ptr)-&gt;fastbinsY[idx])</span><br></code></pre></td></tr></table></figure>

<p>不难发现它根据传入的分配区，和<code>idx</code>变量(根据释放堆块的大小判断出应放入fastbinsY的下标)返回了这一堆块该放入的<code>fastbinsY</code>的地址，之后进行如下操作<code>P-&gt;FD = *FB; *FB = P;</code>。</p>
<p>用叙述性的语言表达出来的话就是，<code>fastbinsY[idx]</code>中存着最后链入其中的堆块的地址。在最初时这个值为0。当有新的堆块链入时，他会把这一地址写入新来的堆块的fd中。同时将<code>fastbinsY[idx]</code>更新为新的堆块的地址。</p>
<p>打一个可能没那么形象的比方，向FASTBIN中插入堆块就像是排队，队尾的人会举着一个标记队尾的牌子，当有新的人来排队时，新来的人会跟在队尾后面，接过前队尾传来的牌子。(之所以说不太形象大概是因为fastbin是后进先出，显然排队讲究先进先出)。</p>
<h2 id="double-free"><a href="#double-free" class="headerlink" title="double free"></a>double free</h2><p>简单理解fastbin的结构之后我们来看double free。double free的利用场景通常是程序在释放内存时没有检查堆块是否已经被释放。因此我们可以将一个已经放入fastbin的堆块再次free。</p>
<p>但在free中对这种行为并不是没有任何检查。如下为2.23版本的free函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Check that the top of the bin is not the record we are going to add</span><br><span class="hljs-comment">	   (i.e., double free).  */</span><br>	<span class="hljs-keyword">if</span> (__builtin_expect (old == p, <span class="hljs-number">0</span>))<br>	  &#123;<br>	    errstr = <span class="hljs-string">&quot;double free or corruption (fasttop)&quot;</span>;<br>	    <span class="hljs-keyword">goto</span> errout;<br>	  &#125;<br><br><span class="hljs-keyword">if</span> (__glibc_unlikely (p == av-&gt;top))<br>      &#123;<br>	errstr = <span class="hljs-string">&quot;double free or corruption (top)&quot;</span>;<br>	<span class="hljs-keyword">goto</span> errout;<br>      &#125;<br>    <span class="hljs-comment">/* Or whether the next chunk is beyond the boundaries of the arena.  */</span><br>    <span class="hljs-keyword">if</span> (__builtin_expect (contiguous (av)<br>			  &amp;&amp; (<span class="hljs-type">char</span> *) nextchunk<br>			  &gt;= ((<span class="hljs-type">char</span> *) av-&gt;top + chunksize(av-&gt;top)), <span class="hljs-number">0</span>))<br>      &#123;<br>	errstr = <span class="hljs-string">&quot;double free or corruption (out)&quot;</span>;<br>	<span class="hljs-keyword">goto</span> errout;<br>      &#125;<br>    <span class="hljs-comment">/* Or whether the block is actually not marked used.  */</span><br>    <span class="hljs-keyword">if</span> (__glibc_unlikely (!prev_inuse(nextchunk)))<br>      &#123;<br>	errstr = <span class="hljs-string">&quot;double free or corruption (!prev)&quot;</span>;<br>	<span class="hljs-keyword">goto</span> errout;<br>      &#125;<br></code></pre></td></tr></table></figure>

<p>这里检查了四件事：</p>
<p>1，free的堆块是不是fastbin的头堆块(即最后一个放入fastbin的堆块)</p>
<p>2，free的堆块是不是arena中的top chunk。</p>
<p>3，free的堆块的nextchunk(这里的nextchunk指物理相邻的chunk)是否超过了topchunk的边界。</p>
<p>​	这里使用了nextchunk这一变量来源如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">nextchunk = chunk_at_offset(p, size);<br></code></pre></td></tr></table></figure>

<p>顾名思义是根据堆块大小偏移获取nextchunk的地址，如果nextchunk的地址超过了topchunk则报错。</p>
<p>4，最后检查nextchunk中是否将prev_inuse置1。</p>
<p>由于上述条件的存在，我们可以得出一些堆利用中应该注意的点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">1，我们不能连续释放同一个堆块<br>2，修改chunk大小时应该注意不应该让这个大小超出topchunk范围<br>3，释放的堆块的nextchunk必须将prev_inuse置1<br></code></pre></td></tr></table></figure>

<p>所以我们在进行double free的利用时通常如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">free(chunk1);<br>free(chunk2);<br>free(chunk1);<br></code></pre></td></tr></table></figure>

<h3 id="收益"><a href="#收益" class="headerlink" title="收益"></a>收益</h3><p>经过double free之后我们的收益是什么？经过double free我们的<code>chunk1</code>被放入了fastbin中2次，我们先申请出来一个，我们就能获得操作一个还在fastbin中的chunk的机会。</p>
<p>例如我们修改它的FD指向我们想要修改的地址，如<code>hook</code>等，当我们第二次申请<code>chunk1</code>时，它便会将<code>fd</code>中的内容写入fastbin的头<code>(fb = p-&gt;fd)</code>。我们再次申请堆块时，新申请的堆块地址就是我们写入的地址。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/03/FREE%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">free源码分析 -- libc2.23 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">DOV3</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FASTBIN-%E5%88%A9%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD-%E5%92%95%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">FASTBIN 利用方法（更新中~咕）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#double-free"><span class="toc-number">1.1.</span> <span class="toc-text">double free</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E7%9B%8A"><span class="toc-number">1.1.1.</span> <span class="toc-text">收益</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>