<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>stdout_libc | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="_IO_2_1_stdout泄露libc利用方法利用方法比较简单，首先要想办法可以修改stdout处的内存，部分结构体如下: 12345678910struct _IO_FILE&#123;  int _flags;		&#x2F;* High-order word is _IO_MAGIC; rest is flags. *&#x2F;  &#x2F;* The following pointers correspond t">
<meta property="og:type" content="article">
<meta property="og:title" content="stdout_libc">
<meta property="og:url" content="http://example.com/2024/09/01/stdout_libc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="_IO_2_1_stdout泄露libc利用方法利用方法比较简单，首先要想办法可以修改stdout处的内存，部分结构体如下: 12345678910struct _IO_FILE&#123;  int _flags;		&#x2F;* High-order word is _IO_MAGIC; rest is flags. *&#x2F;  &#x2F;* The following pointers correspond t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-01T02:18:07.000Z">
<meta property="article:modified_time" content="2024-09-01T14:19:23.771Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-stdout_libc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/01/stdout_libc/" class="article-date">
  <time class="dt-published" datetime="2024-09-01T02:18:07.000Z" itemprop="datePublished">2024-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      stdout_libc
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="IO-2-1-stdout泄露libc"><a href="#IO-2-1-stdout泄露libc" class="headerlink" title="_IO_2_1_stdout泄露libc"></a><code>_IO_2_1_stdout泄露libc</code></h1><h2 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h2><p>利用方法比较简单，首先要想办法可以修改<code>stdout</code>处的内存，部分结构体如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="type">int</span> _flags;		<span class="comment">/* High-order word is _IO_MAGIC; rest is flags. */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The following pointers correspond to the C++ streambuf protocol. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_read_ptr;	<span class="comment">/* Current read pointer */</span></span><br><span class="line">  <span class="type">char</span> *_IO_read_end;	<span class="comment">/* End of get area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_read_base;	<span class="comment">/* Start of putback+get area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_write_base;	<span class="comment">/* Start of put area. */</span></span><br><span class="line">  <span class="type">char</span> *_IO_write_ptr;	<span class="comment">/* Current put pointer. */</span></span><br></pre></td></tr></table></figure>

<p>我们整体的修改内容如下，修改<code>_flag</code>为<code>0xFBAD1800</code>，将之后24个字节置零即<code>_IO_read_ptr</code>,<code>_IO_read_end</code>,<code>_IO_read_base</code>这三个8字节的地址置为0。</p>
<p>之后的<code>_IO_write_base</code>与<code>_IO_write_ptr</code>分别为我们想要泄露的地址的起止点。之后我们不需要去管参数问题，只要有puts函数执行即可打印出我们想要泄露的信息。</p>
<h2 id="利用原理"><a href="#利用原理" class="headerlink" title="利用原理"></a>利用原理</h2><p>我们来看为什么这样做可以达到泄露<code>libc</code>的目的，先来看<code>put</code>函数的调用链，<code>puts</code>函数在源码中的形式为<code>_IO_puts</code>，</p>
<h3 id="puts-IO-sputn-IO-new-file-xsputn"><a href="#puts-IO-sputn-IO-new-file-xsputn" class="headerlink" title="puts -&gt; _IO_sputn -&gt; _IO_new_file_xsputn"></a><code>puts -&gt; _IO_sputn -&gt; _IO_new_file_xsputn</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line">_IO_fputs (<span class="type">const</span> <span class="type">char</span> *str, FILE *fp)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> len = <span class="built_in">strlen</span> (str);</span><br><span class="line">  <span class="type">int</span> result = EOF;</span><br><span class="line">  CHECK_FILE (fp, EOF);</span><br><span class="line">  _IO_acquire_lock (fp);</span><br><span class="line">  <span class="keyword">if</span> ((_IO_vtable_offset (fp) != <span class="number">0</span> || _IO_fwide (fp, <span class="number">-1</span>) == <span class="number">-1</span>)</span><br><span class="line">      &amp;&amp; _IO_sputn (fp, str, len) == len)</span><br><span class="line">    result = <span class="number">1</span>;</span><br><span class="line">  _IO_release_lock (fp);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现其中调用了<code>_IO_sputn</code>函数，它是一个宏，它调用了<code>_IO_2_1_stdout</code>中虚表所指向的<code>_xsputn</code>，即<code>_IO_new_file_xsputn</code>函数。</p>
<h3 id="IO-new-file-xsputn-IO-new-file-overflow"><a href="#IO-new-file-xsputn-IO-new-file-overflow" class="headerlink" title="_IO_new_file_xsputn -&gt; _IO_new_file_overflow"></a><code>_IO_new_file_xsputn -&gt; _IO_new_file_overflow</code></h3><p>在<code>_IO_new_file_xsputn</code>函数中大概做了如下的内容，由<code>_IO_write_end - _IO_write_base</code>去计算缓冲区还有多少空间。</p>
<p>经过上述最后一步的判断，如果还有剩余则说明输出缓冲区未建立或者空间已满，那么就需要通过<code>_IO_OVERFLOW</code>函数来建立或清空缓冲区，这个函数主要是实现刷新缓冲区或建立缓冲区的功能。在<code>vtable</code>中为<code>_IO_new_file_overflow</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line">_IO_new_file_overflow (FILE *f, <span class="type">int</span> ch)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (f-&gt;_flags &amp; _IO_NO_WRITES) <span class="comment">/* SET ERROR */</span></span><br><span class="line">    &#123;</span><br><span class="line">      f-&gt;_flags |= _IO_ERR_SEEN;</span><br><span class="line">      __set_errno (EBADF);</span><br><span class="line">      <span class="keyword">return</span> EOF;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">/* If currently reading or no buffer allocated. */</span></span><br><span class="line">  <span class="keyword">if</span> ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == <span class="number">0</span> || f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* Allocate a buffer if needed. */</span></span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	  _IO_doallocbuf (f);</span><br><span class="line">	  _IO_setg (f, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base, f-&gt;_IO_buf_base);</span><br><span class="line">	&#125;</span><br><span class="line">      <span class="comment">/* Otherwise must be currently reading.</span></span><br><span class="line"><span class="comment">	 If _IO_read_ptr (and hence also _IO_read_end) is at the buffer end,</span></span><br><span class="line"><span class="comment">	 logically slide the buffer forwards one block (by setting the</span></span><br><span class="line"><span class="comment">	 read pointers to all point at the beginning of the block).  This</span></span><br><span class="line"><span class="comment">	 makes room for subsequent output.</span></span><br><span class="line"><span class="comment">	 Otherwise, set the read pointers to _IO_read_end (leaving that</span></span><br><span class="line"><span class="comment">	 alone, so it can continue to correspond to the external position). */</span></span><br><span class="line">      <span class="keyword">if</span> (__glibc_unlikely (_IO_in_backup (f)))</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="type">size_t</span> nbackup = f-&gt;_IO_read_end - f-&gt;_IO_read_ptr;</span><br><span class="line">	  _IO_free_backup_area (f);</span><br><span class="line">	  f-&gt;_IO_read_base -= MIN (nbackup,</span><br><span class="line">				   f-&gt;_IO_read_base - f-&gt;_IO_buf_base);</span><br><span class="line">	  f-&gt;_IO_read_ptr = f-&gt;_IO_read_base;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_IO_read_ptr == f-&gt;_IO_buf_end)</span><br><span class="line">	f-&gt;_IO_read_end = f-&gt;_IO_read_ptr = f-&gt;_IO_buf_base;</span><br><span class="line">      f-&gt;_IO_write_ptr = f-&gt;_IO_read_ptr;</span><br><span class="line">      f-&gt;_IO_write_base = f-&gt;_IO_write_ptr;</span><br><span class="line">      f-&gt;_IO_write_end = f-&gt;_IO_buf_end;</span><br><span class="line">      f-&gt;_IO_read_base = f-&gt;_IO_read_ptr = f-&gt;_IO_read_end;</span><br><span class="line"></span><br><span class="line">      f-&gt;_flags |= _IO_CURRENTLY_PUTTING;</span><br><span class="line">      <span class="keyword">if</span> (f-&gt;_mode &lt;= <span class="number">0</span> &amp;&amp; f-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))</span><br><span class="line">	f-&gt;_IO_write_end = f-&gt;_IO_write_ptr;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">if</span> (ch == EOF)</span><br><span class="line">    <span class="keyword">return</span> _IO_do_write (f, f-&gt;_IO_write_base,</span><br><span class="line">			 f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);</span><br></pre></td></tr></table></figure>

<p>上述源码很长，我们重点摘出其中几行进行分析</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (f-&gt;_flags &amp; _IO_NO_WRITES) <span class="comment">/* SET ERROR */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == <span class="number">0</span> || f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (ch == EOF)</span><br><span class="line">    <span class="keyword">return</span> _IO_do_write (f, f-&gt;_IO_write_base,</span><br><span class="line">			 f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);</span><br></pre></td></tr></table></figure>

<p>其中前两个为我们需要绕过的条件判断，第三个是我们需要利用的函数。</p>
<p>第一个判断若为真会直接返回，故第一个条件判断我们应控制其为假。</p>
<p>第二个判断用于检查输出缓冲区是否为空，如果为空则进行分配空间，并且会初始化指针。会导致我们写入的<code>_IO_write_base</code>不可控。因此我们也需要让这个判断为假。</p>
<p>这里我们会频繁的看到<code>_flags</code>这一参数。接下来浅做一个介绍。</p>
<p><code>_flag</code>是一个4字节的变量他的前两个字节由<code>libc</code>固定，通常为<code>0xfbad0000</code>，不同<code>libc</code>可能存在差异。而末两字节则用于根据规则决定程序的执行状态。后续执行流程中正如刚才给出的两个条件判断，他会与定义的一些常量进行按位与运算，判断接下来如何执行。</p>
<p>我们先暂时不介绍每个数值的意义，继续看之前提到的绕过。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (f-&gt;_flags &amp; _IO_NO_WRITES)</span><br></pre></td></tr></table></figure>

<p><code>_IO_NO_WRITES</code>这一不可写常量为8，我们需要这一部分为假，<code>0xfbad0000</code>即可满足条件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING) == <span class="number">0</span> || f-&gt;_IO_write_base == <span class="literal">NULL</span>)</span><br></pre></td></tr></table></figure>

<p><code>_IO_NO_WRITES</code>这一不可写常量定义为<code>0x800</code>，这里是或判断，我们需要让两部分均为假，<code>f-&gt;_IO_write_base</code>中填入的是泄露数据的起始地址，很显然不为空。后半自然假。前一半我们则需要让<code>(f-&gt;_flags &amp; _IO_CURRENTLY_PUTTING)!=0</code>,由此我们填入的<code>_flag</code>应为<code>0xfbad0800</code>。</p>
<h3 id="IO-do-write-IO-new-do-write-new-do-write"><a href="#IO-do-write-IO-new-do-write-new-do-write" class="headerlink" title="_IO_do_write -&gt; _IO_new_do_write -&gt; new_do_write"></a><code>_IO_do_write -&gt; _IO_new_do_write -&gt; new_do_write</code></h3><p>至此我们成功进入了<code>_IO_do_write (f, f-&gt;_IO_write_base, f-&gt;_IO_write_ptr - f-&gt;_IO_write_base);</code>函数，而这一函数会进入<code>_IO_new_do_write</code>这一函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line">_IO_new_do_write (FILE *fp, <span class="type">const</span> <span class="type">char</span> *data, <span class="type">size_t</span> to_do)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> (to_do == <span class="number">0</span></span><br><span class="line">	  || (<span class="type">size_t</span>) new_do_write (fp, data, to_do) == to_do) ? <span class="number">0</span> : EOF;</span><br><span class="line">&#125;</span><br><span class="line">libc_hidden_ver (_IO_new_do_write, _IO_do_write)</span><br></pre></td></tr></table></figure>



<p>这个函数没做太多操作，而是调用了 <code>new_do_write</code>函数，这一函数与我们 <code>_IO_new_do_write</code> 函数参数完全一致。</p>
<h3 id="new-do-write"><a href="#new-do-write" class="headerlink" title="new_do_write "></a><code>new_do_write </code></h3><p><code>new_do_write</code>函数中包含有我们接下来需要做的其他绕过，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">size_t</span></span><br><span class="line"><span class="title function_">new_do_write</span> <span class="params">(FILE *fp, <span class="type">const</span> <span class="type">char</span> *data, <span class="type">size_t</span> to_do)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">size_t</span> count;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_IS_APPENDING)</span><br><span class="line">    <span class="comment">/* On a system without a proper O_APPEND implementation,</span></span><br><span class="line"><span class="comment">       you would need to sys_seek(0, SEEK_END) here, but is</span></span><br><span class="line"><span class="comment">       not needed nor desirable for Unix- or Posix-like systems.</span></span><br><span class="line"><span class="comment">       Instead, just indicate that offset (before and after) is</span></span><br><span class="line"><span class="comment">       unpredictable. */</span></span><br><span class="line">    fp-&gt;_offset = _IO_pos_BAD;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (fp-&gt;_IO_read_end != fp-&gt;_IO_write_base)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">off64_t</span> new_pos</span><br><span class="line">	= _IO_SYSSEEK (fp, fp-&gt;_IO_write_base - fp-&gt;_IO_read_end, <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (new_pos == _IO_pos_BAD)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      fp-&gt;_offset = new_pos;</span><br><span class="line">    &#125;</span><br><span class="line">  count = _IO_SYSWRITE (fp, data, to_do);</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_cur_column &amp;&amp; count)</span><br><span class="line">    fp-&gt;_cur_column = _IO_adjust_column (fp-&gt;_cur_column - <span class="number">1</span>, data, count) + <span class="number">1</span>;</span><br><span class="line">  _IO_setg (fp, fp-&gt;_IO_buf_base, fp-&gt;_IO_buf_base, fp-&gt;_IO_buf_base);</span><br><span class="line">  fp-&gt;_IO_write_base = fp-&gt;_IO_write_ptr = fp-&gt;_IO_buf_base;</span><br><span class="line">  fp-&gt;_IO_write_end = (fp-&gt;_mode &lt;= <span class="number">0</span></span><br><span class="line">		       &amp;&amp; (fp-&gt;_flags &amp; (_IO_LINE_BUF | _IO_UNBUFFERED))</span><br><span class="line">		       ? fp-&gt;_IO_buf_base : fp-&gt;_IO_buf_end);</span><br><span class="line">  <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们就可以看到我们的最终目标</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">count = _IO_SYSWRITE (fp, data, to_do);</span><br></pre></td></tr></table></figure>

<p>而上面则是一组条件判断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_IS_APPENDING)</span><br><span class="line">    <span class="comment">/* On a system without a proper O_APPEND implementation,</span></span><br><span class="line"><span class="comment">       you would need to sys_seek(0, SEEK_END) here, but is</span></span><br><span class="line"><span class="comment">       not needed nor desirable for Unix- or Posix-like systems.</span></span><br><span class="line"><span class="comment">       Instead, just indicate that offset (before and after) is</span></span><br><span class="line"><span class="comment">       unpredictable. */</span></span><br><span class="line">    fp-&gt;_offset = _IO_pos_BAD;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (fp-&gt;_IO_read_end != fp-&gt;_IO_write_base)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="type">off64_t</span> new_pos</span><br><span class="line">	= _IO_SYSSEEK (fp, fp-&gt;_IO_write_base - fp-&gt;_IO_read_end, <span class="number">1</span>);</span><br><span class="line">      <span class="keyword">if</span> (new_pos == _IO_pos_BAD)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      fp-&gt;_offset = new_pos;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>第一个判断为真则会对<code>fp-&gt;_offset</code>赋值，这一操作对我们的后续利用没有任何影响。而第二个判断中带有执行<code>_IO_SYSSEEK</code>，即<code>lseek</code>函数，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">off_t</span> <span class="title function_">lseek</span><span class="params">(<span class="type">int</span> filedes, <span class="type">off_t</span> offset, <span class="type">int</span> whence)</span> ;</span><br></pre></td></tr></table></figure>

<p>这一函数用于控制在文件操作时的文件偏移量。而这里我们的偏移量为<code>fp-&gt;_IO_write_base - fp-&gt;_IO_read_end </code>如果我们的<code>fp-&gt;_IO_read_end</code>很小，必然会导致执行出错。</p>
<p>那可能有同学要问，我们为什么不绕过这两个判断，让<code>fp-&gt;_IO_read_end == fp-&gt;_IO_write_base</code>，这一操作原理上是可行的，但我们通常选择覆写<code>fp-&gt;_IO_write_base</code>的低<code>8bit</code>为0。接下来会给出一段<code>stdout</code>中的内存。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/30gx stdout</span><br><span class="line">0x7ffff7e1b780 &lt;_IO_2_1_stdout_&gt;:		0x00000000fbad2887	0x00007ffff7e1b803</span><br><span class="line">0x7ffff7e1b790 &lt;_IO_2_1_stdout_+16&gt;:	0x00007ffff7e1b803	0x00007ffff7e1b803</span><br><span class="line">0x7ffff7e1b7a0 &lt;_IO_2_1_stdout_+32&gt;:	0x00007ffff7e1b803	0x00007ffff7e1b803</span><br><span class="line">0x7ffff7e1b7b0 &lt;_IO_2_1_stdout_+48&gt;:	0x00007ffff7e1b803	0x00007ffff7e1b803</span><br><span class="line">0x7ffff7e1b7c0 &lt;_IO_2_1_stdout_+64&gt;:	0x00007ffff7e1b804	0x0000000000000000</span><br><span class="line">0x7ffff7e1b7d0 &lt;_IO_2_1_stdout_+80&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7e1b7e0 &lt;_IO_2_1_stdout_+96&gt;:	0x0000000000000000	0x00007ffff7e1aaa0</span><br><span class="line">0x7ffff7e1b7f0 &lt;_IO_2_1_stdout_+112&gt;:	0x0000000000000001	0xffffffffffffffff</span><br><span class="line">0x7ffff7e1b800 &lt;_IO_2_1_stdout_+128&gt;:	0x000000000a000000	0x00007ffff7e1ca70</span><br><span class="line">0x7ffff7e1b810 &lt;_IO_2_1_stdout_+144&gt;:	0xffffffffffffffff	0x0000000000000000</span><br><span class="line">0x7ffff7e1b820 &lt;_IO_2_1_stdout_+160&gt;:	0x00007ffff7e1a9a0	0x0000000000000000</span><br><span class="line">0x7ffff7e1b830 &lt;_IO_2_1_stdout_+176&gt;:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x7ffff7e1b840 &lt;_IO_2_1_stdout_+192&gt;:	0x00000000ffffffff	0x0000000000000000</span><br><span class="line">0x7ffff7e1b850 &lt;_IO_2_1_stdout_+208&gt;:	0x0000000000000000	0x00007ffff7e17600</span><br><span class="line">0x7ffff7e1b860:	0x00007ffff7e1b6a0	0x00007ffff7e1b780</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果我们将<code>_IO_write_base</code>的低<code>8bit</code>写为0，这样由于输出的起始地址变小了，所以会打印很多内容。从中即可找出我们要的<code>libc</code>地址。</p>
<p>如果题目开启了随机化保护<code>(PIE)</code>,我们可能就无法写入一个有效的地址，更不可能让<code>fp-&gt;_IO_read_end == fp-&gt;_IO_write_base</code>。</p>
<p>综上所述，更好的选择往往是直接进入第一个条件判断，由此避免执行<code>else if</code>的部分。即<code>fp-&gt;_flags &amp; _IO_IS_APPENDING</code>应为真。</p>
<p><code>_IO_IS_APPENDING</code>这一常量为<code>0x1000</code>,这时我们的<code>_flag</code>变为了<code>0xfbad1800</code>。</p>
<p>由此我们就能到达<code>_IO_SYSWRITE</code>系统调用，泄露出<code>libc</code>地址。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前面写的内容比较多，但整体在讲的都是调用链和如何绕过。实际操作时则比较简单。我们可以直接修改<code>_flag</code>为<code>0xFBAD1800</code>，将之后24个字节置零即<code>_IO_read_ptr</code>,<code>_IO_read_end</code>,<code>_IO_read_base</code>这三个8字节的地址置为0。再多输入2个字节的<code>0x0</code>就能完成利用，通常甚至无需考虑 <code>_IO_write_ptr</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/01/stdout_libc/" data-id="cm0k8ntgq0001okwr3wz68nd8" data-title="stdout_libc" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/02/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/08/31/ezfmt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">stdout_libc</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/02/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/09/01/stdout_libc/">stdout_libc</a>
          </li>
        
          <li>
            <a href="/2024/08/31/ezfmt/">stdout_libc</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>